<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design1_nav"
    app:startDestination="@id/taskGroupFragment">

    <fragment
        android:id="@+id/taskGroupFragment"
        android:name="dev.bandb.designstudio.design1.tasks.TasksFragment"
        android:label="taskGroupFragment"
        tools:layout="@layout/tasks_fragment">
        <action
            android:id="@+id/showTaskGroupDetails"
            app:destination="@id/tasksFragment">
            <argument
                android:name="taskGroupId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="dev.bandb.designstudio.design1.taskdetail.TaskDetailFragment"
        android:label="tasksFragment"
        tools:layout="@layout/task_detail_fragment">
        <argument
            android:name="taskGroupId"
            app:argType="integer" />

        <action
            android:id="@+id/create_new_task"
            app:destination="@id/createTaskFragment">
            <argument
                android:name="taskGroupId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="dev.bandb.designstudio.design1.newtask.NewTaskFragment"
        tools:layout="@layout/new_task_fragment" >
        <argument
            android:name="taskGroupId"
            app:argType="integer" />
    </fragment>

</navigation>